<!DOCTYPE html>
<html lang="en">
<head>
    <title>HiddenSearchBar</title>
    <link rel="stylesheet" href="hsb.css">
    <script src="https://kit.fontawesome.com/e0f2a7df31.js" crossorigin="anonymous"></script>
</head><style>*{
    margin: 0;
    padding: 0;
    font-family: "sans-serif";
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(16, 8, 8, 0.541)50%,rgba(0, 0, 0, 0.5)50%), url('web.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #9dff00f6;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #e39e9ec9;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #007bff;
}

.search{
    width: 0px;
    float: left;
    margin-left: 270px;
    
}


.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #30bd9fee;
    margin-top: 0px;
    color: #c1c8a963;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
   
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff00f7;
    border: 2px solid #0004ff;
    margin-top: 13px;
    color: hsla(0, 29%, 39%, 0.575);
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #26a6a8;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #0edf31;
    position: relative;
    
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #b1bd89;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #e01a1afa;
    transition: .3s ease;
}

.cn:hover{
    background-color: #c26464;
}

.content span{
    color: #64f80e;
    font-size: 65px
}

.form{
    width: 250px;
    height: 180px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.744)50%,rgba(0, 0, 0, 0.605)50%);
    position: absolute;
    top:-20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff6200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding:8px;
}</style>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WEBSITE</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="https://www.geeksforgeeks.org/web-technology/">HOME</a></li>
                    <li><a href="https://www.geeksforgeeks.org/web-technology/#courses">COURSES</a></li>
                    <li><a href="https://www.geeksforgeeks.org/computer-science-projects/?ref=shm">PROJECTS</a></li>
                    <li><a href="https://www.geeksforgeeks.org/courses/complete-interview-preparation?utm_source=gfg_submenu&utm_medium=Home&utm_campaign=CIP_Submenu/&ref=shm">PREPARATION</a></li>
                </ul>
            </div>
            <div class="search">
                <div id="cover" >
                    <input type="text" placeholder="Search" id="input" class="round" onchange="Getimages()">
                     <i class="fa-solid fa-magnifying-glass"  style="color: #2ce1a8; font-size: 25px;"   onclick="show()"></i>
                 </div>
            </div>
        </div> 
        <!-- ----------------------------------------------------------------------------------------------------   -->
        <div class="content" id="Enable_show">
            
                <h1>Web technologies<br><span>for Beginners</span> </h1>
                <p class="par">Web Technology refers to the various tools and 
                    techniques that are utilized in the process of <br>communication between
                     different types of devices over the Internet. A web browser is used to access<br>
                     web pages. Web browsers can be defined as programs that display text, data, pictures,
                     animation,and<br>video on the Internet.</p>

                <button class="cn"><a href="https://www.geeksforgeeks.org/why-create-an-account-on-geeksforgeeks/">JOIN US</a></button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="12345678" placeholder="Enter Password Here">
                    <button class="btnn"><a href="https://developer.mozilla.org/users/fxa/login/authenticate/?next=%2Fen-US%2Fdocs%2FWeb">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="https://developer.mozilla.org/users/fxa/login/authenticate/?next=%2Fen-US%2Fdocs%2FWeb">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.com"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.skype.com"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
        </div>
        <div id="Show_html">
            <img src="html.jpg" width="800px" height="100%">
            
        </div>
        <div id="Show_css">
            <img src="css.jpg" width="800px" height="100%">
       
        </div>
        <div id="Show_js">
           
            <img src="js.jpg" width="800px" >
           
        </div>
    </div>
    
        <!-- --------------------------------------------------------------------------------------  -->
       



    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>

         input =  document.getElementById("input").style;
       input.display="none";
       let toggle = true
       function show(){
        
        if(toggle){
        input.display="block";
        input.width="250px"
        document.getElementById("cover").style.width="300px"
        document.getElementById("cover").style.height="20px"
        toggle = (!toggle)
        }
        else{
            input.display="none";
            document.getElementById("cover").style.width="25px"
        toggle = (!toggle)
        }
       }


       function Getimages(){
        let imageName = document.getElementById('input').value;
        imageName =  imageName.toLowerCase()
        console.log(imageName)
        if(imageName.length == 0){
            document.getElementById('Enable_show').style.display = 'block';
            document.getElementById('Show_html').style.display="none";
            document.getElementById('Show_css').style.display="none"; 
            document.getElementById('Show_js').style.display="none";   
        }
        if(imageName == "html"){
            document.getElementById('Show_html').style.display="block";
            document.getElementById('Enable_show').style.display="none";
            document.getElementById('Show_css').style.display="none"; 
            document.getElementById('Show_js').style.display="none"; 
        }
        else if(imageName == "css"){
            document.getElementById('Show_css').style.display="block";  
            document.getElementById('Enable_show').style.display="none";
            document.getElementById('Show_js').style.display="none";  
            document.getElementById('Show_html').style.display="none";
        }
        else if(imageName == "js"){
            document.getElementById('Show_js').style.display="block"; 
            document.getElementById('Show_css').style.display="none"; 
            document.getElementById('Show_html').style.display="none";
            document.getElementById('Enable_show').style.display="none";
        }
        else{
            document.getElementById('Enable_show').style.display = 'block';
            document.getElementById('Show_html').style.display="none";
            document.getElementById('Show_css').style.display="none"; 
            document.getElementById('Show_js').style.display="none"; 

        }
        
       }
    </script>
</body>
</html>